<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Fix for KB5023290" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="https://support.microsoft.com/help/5023290" creationTimeStamp="2023-01-25T13:39:44Z" lastUpdateTimeStamp="2023-01-25T13:39:44Z">
  <assemblyIdentity name="Package_for_KB5023290" version="10240.19686.1.0" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB5023290" applicabilityEvaluation="deep" releaseType="Update" restart="possible" permanence="permanent">
    <mum2:customInformation Version="10.0.10240.19686" xmlns:mum2="urn:schemas-microsoft-com:asm.v3" />
    <parent buildCompare="EQ" integrate="separate" disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-EnterpriseSEdition" language="neutral" version="10.0.10240.16384" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" buildType="release" />
      <assemblyIdentity name="Microsoft-Windows-EnterpriseSNEdition" language="neutral" version="10.0.10240.16384" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" buildType="release" />
      <assemblyIdentity name="WinPE-SRT-Package" language="neutral" version="10.0.10240.16384" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" buildType="release" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="5023290-3_neutral_PACKAGE">
      <package integrate="hidden">
        <assemblyIdentity name="Package_1_for_KB5023290" version="10.0.1.0" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5023290-4_neutral_PACKAGE">
      <package integrate="hidden">
        <assemblyIdentity name="Package_2_for_KB5023290" version="10.0.1.0" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <mum2:packageExtended xmlns:mum2="urn:schemas-microsoft-com:asm.v3" completelyOfflineCapable="yes" packageSize="195442" />
  </package>
</assembly>